<!doctype HTML>
<html>
	<head>
		<title>Welcome to Fire Embassy Chapel </title>
		      <! meta tags>
	   <meta name="viewport" content="width=device-width, initial-scale=1"/> 
	   <meta name="description" content="F1vm - Virtual OS"/>
	   <meta name="title" content="How to download F1vm"/>
	 <meta charset="UTF-8"/>
	 <meta property="og:site_name" content="gamerock" />
	 <meta property="og:type" content="article"/>
	 <meta property="og:title" content="How to download F1vm"/>
	 <meta property="og:description" content="F1vm - Virtual OS"/>
	 <meta property="og:image" content="f1vm-image-1.jpg"/>
	 <meta property="og:url" content= "https://gamerock.cf/f1vm.html"/>	 
	   <link rel="canonical" href="f1vm.html"/>
	   
		<style type="text/css">	
	 	 /*Menu drop-down*/
	  	   * {
	  	 margin: 0;
	  	 padding: 0;
				box-sizing: border-box;
			
			}
			html, body {
				height: 100%;			
			}
			.container {				
				position: relative;
				display: inline-block;
				height: 100%;
			}
					
			#label-1 {				
				font-size: 2.4em;				
				line-height: 60px;				
				cursor: pointer;
				transition: .5s ease;
				color: #fff;				
				transition: 2s;					
			}		
			#label-2 {
				color: transparent;
				margin-left: -40px;		
			}
			
	  .label-container {
	   	 position: absolute;
    		margin-top: -50px;
    		background: #000;			
	    	margin-left: 240px;		
	    	height: 55px;
	    	width: 60px;
	    	display: block;
	    	padding-left: 15px;
	    	border-radius: 25px;
	    	box-shadow: -5px 2px 10px 2px;
	    	
  	}	
  	
  	#toggle {
  		display: none;
  	}
			.nav > a {
				display: block;
				line-height: 30px;
				text-decoration: none;
				color: #2EA902;
				padding-left: 25px;
				padding-top: 20px;
				font-size: 20px;
				font-weight: bold;
			}
			.nav > a:hover {
				background: rgba(0,0,0,.7);
				color: #fff;
				border-left: 5px solid #fff;
				box-shadow: 0px 10px 10px;
				padding-left: 40px;
			}
			.nav {
				margin-top: 20px;
				position: absolute;
				width: 300px;
				height: 0px;
				transition: height 1s;
				margin-left: -20px;
				background-image: url('images/fire-img-3.jpg');
				background-size: cover;
				overflow: hidden;
			}
			
			#toggle:checked ~ nav {
				height: 310px;
			}
						
			 #toggle:checked ~ .label-container > #label-1 {
				color: transparent;
			}
			
			#toggle:checked ~ .label-container > #label-2 {
				font-size: 2.4em;				
				line-height: 60px;				
				cursor: pointer;
				transition: .5s ease;
				color: #fff;				
				transition: 2s;					
			}
			
			 /* buttons in menu*/
			      /*btn-1*/
			#btn-1 {
				background: none;
				border: none;
				font-size: 20px;
				padding-top: 15px;
				padding-left: 18px;
				font-family:Times New Roman;
				color: #2EA902;
				font-weight: bold;
			}
			.btn-1-body {
				position: absolute;
				width: 0px;
				height: 90px;
				background: transparent;				
				margin-left: 110px;
				margin-top: -30px;
				overflow: hidden;
				transition: width 1s
			}					
			.btn-1-body > a {
				text-decoration: none;
				color: #2EA902;
				font-size: 13px;
				display: block;
				padding-top: 10px;
			}
			.btn-1-body a:hover {
				background: #000;
				color: #fff;
			}
			#btn-1:hover > .btn-1-body {
				width: 100px;
				border: 1px solid black;
			}
			       /*btn-2*/
			 #btn-2 {
				background: none;
				border: none;
				font-size: 20px;
				padding-top: 15px;
				padding-left: 18px;
				font-family: Times New Roman;
				color: #2EA902;
				font-weight: bold;
			}
			.btn-2-body {
				position: absolute;
				width: 0px;
				height: 90px;
				background: transparent;				
				margin-left: 110px;
				margin-top: -30px;
				overflow: hidden;
				transition: width 1s
			}					
			.btn-2-body > a {
				text-decoration: none;
				color: #2EA902;
				font-size: 13px;
				display: block;
				padding-top: 10px;
			}
			.btn-2-body a:hover {
				background: #000;
				color: #fff;
			}
			#btn-2:hover > .btn-2-body {
				width: 100px;
				border: 1px solid black;
			}
	    		  /* menu end*/

            /*font*/
			@font-face {
				font-family: myFont-1;
				src: url('fonts/font-1.ttf');				
			}				 
			
			@font-face {
				font-family: myFont-2;
				src: url('fonts/font-2.ttf');				
			}				 
			 
			 .shadow {
			 	width: 300px;
     height: 300px;
     background: rgba(0,0,0,0.0);
     position: relative;          
			 }
		      
	 	</style>
		</head>
		<body style="margin: 0px; font-family: Times New Roman">
		       	<! top begin>    
 <header style="position: fixed; margin-top: -22px"> 

   
	  <div style=" letter-spacing: 14px; color: #000; width: 290px; height: 50px;  margin-left: 70px; font-size: 25px; font-weight: bold; margin-top: 22px; padding-top: 10px;"> Fire Embassy Chapel</div>	 
	   
	  <img src="images/fire-logo.jpg" style="width: 50px; margin-top: -30px; margin-left: 10px; border-radius: 0px 10px 10px 5px"/>	  
	  
	     <div class="container">
      <input type="checkbox" id="toggle"> 
      <div class="label-container">
       <label for="toggle" id="label-1">&#9781; </label>
       <label for="toggle" id="label-2">&#10005; </label>       
       </div>
      <nav class="nav">
         <a href="index.html">HOME</a>
         <a href="#div1"> CONTACT  </a>
         
       <! btn-1>
         <div class="btn-1-top">
         <button id="btn-1">
         	c&nbsp;&nbsp;|&nbsp;&nbsp;+
         	<div class="btn-1-body">
         		<a href="action.html">Action</a>
         		<a href="simulation.html">Simulation</a>
         		<a href="racing.html">Racing</a>
         		</div>
         	 </button>
         	 </div>
        <! btn-2>
         <div class="btn-2-top">
         <button id="btn-2">d&nbsp;&nbsp;|&nbsp;&nbsp;+
         <div class="btn-2-body">
         	<a href="editing.html">Editing</a>
         	<a href="tools.html">Tools</a>         
         	</div>
         </button>       
         </div>
         <a href="#">Support the Assignment</a>
      </nav>  				
      </div>
		</header>
         <! top end >
                  
			      
      <img src="images/fire-img-2.jpg" style= "width: 360px; margin-top: 90px;  " />   
        
			<p style="color: #fff; margin-top: -270px; margin-left: 110px; font-family: myFont-1; font-size: 70px;   -webkit-text-stroke-width: 1.8px; -webkit-text-stroke-color: black
"> Welcome </p> 
           
			<p style="color:#fff; margin-left: 40px; font-weight: 700; font-size: 25px; -webkit-text-stroke-width: 0.9px; -webkit-text-stroke-color: black"> to FIRE EMBASSY CHAPEL </p>
			<br/> <br/> <br/>
			   <! icons>
   	<img src="images/facebook.png" style="width: 40px; margin-left: 85px"/>
			<img src="images/youtube.png" style="width: 40px; margin-left: 35px"/>
			<img src="images/tiktok.png" style="width: 40px; margin-left: 35px"/>
			      <! icons end>
			<br/>
		<p style="color: #560F7B; margin-top: 130px; padding-left: 15px; font-family: Times New Roman; font-size: 30px; font-weight: 100">Our weekly activities </p>
		
		<div style="width: 330px; height: 600px; box-shadow: 0px 10px 10px black; background-color: #0000fff; margin-left: 15px; border-radius: 15px">
			<img src="images/fire-img-4.jpg" style="height: 200px; width: 320px; padding-left: 10px; padding-top: 20px"/>			
	<ul style="padding: 20px">
			<li><span style="font-weight: bold">PROPHETIC SERVICE</span> - every sunday: 7:30am</li>	
			&nbsp;
			<li><span style="font-weight: bold">WORD ENCOUNTER</span> (bible study) - every tuesday: 5pm
				 </li>
				 &nbsp;
			<li><span style="font-weight: bold">FIRE NIGHT</span> (all night) - every 3rd friday of the month: 10pm</li>	
			&nbsp;
			<li><span style="font-weight: bold">COUNSELLING DAY</span> - every wednesday: 10am-2pm </li>
			&nbsp;
			<li><span style="font-weight: bold">PRAYER MEETING</span> - every friday: 5pm </li>		
		</ul>
		<img src="images/location-img.png" style="width: 25px; margin-left: 150px"/>
			<p style="padding: 15px"> <span style="font-weight: bold">FIRE EMBASSY NEW SITE</span>, POLICE STATION RD B/F ROYAL AMANDA HOTEL, ABRAKA</p>
			<p style="padding: 15px">For enquires reach us on </p>
			</div>
													
			</body>
	</html>